# lambda-tutorial

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/adoptajsr/lambda/tutorial/exercise1/: Shape.java  Shapes.java
src/main/java/org/adoptajsr/lambda/tutorial/setupcheck/: ConfigureYourLambdaBuildOfJdk.java
src/main/java/org/adoptopenjdk/lambda/setupcheck/: ConfigureYourLambdaBuildOfJdk.java
src/main/java/org/adoptopenjdk/lambda/tutorial/: CloudScrobblingMusicLibrary.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise1/: Color.java  Shape.java  Shapes.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise2/: Ballot.java  ElectoralDistrict.java  Party.java  Person.java  RegisteredVoter.java  VotingRules.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise3/: Author.java  Book.java  Books.java  Publisher.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise4/: Document.java  Documents.java  PagePrinter.java  Printers.java  Translator.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise5/musicplayer/: Album.java  MusicLibrary.java  Rating.java  Song.java  StarRating.java  UserRatedMusicLibrary.java
src/main/java/org/adoptopenjdk/lambda/tutorial/exercise5/thirdpartyplugin/: CloudScrobblingMusicLibrary.java  LocalFilesystemMusicLibrary.java  UserRatedLocalFilesystemMusicLibrary.java
src/test/java/org/adoptajsr/lambda/tutorial/exercise1/: ShapesTest.java
src/test/java/org/adoptopenjdk/lambda/tutorial/: Documents.java  Exercise_1_Test.java  Exercise_2_Test.java  Exercise_3_Test.java  Exercise_4_Test.java  Exercise_5_Test.java
src/test/java/org/adoptopenjdk/lambda/tutorial/exercise1/: ShapesTest.java
src/test/java/org/adoptopenjdk/lambda/tutorial/util/: CodeUsesMethodReferencesMatcher.java  FeatureMatchers.java  HasConcreteMethod.java  HasDefaultMethod.java  StringWithComparisonMatcher.java
