<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java.adoptopenjdk</groupId>
    <artifactId>lambda-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lambda-tutorial</name>
    <description>Adopt OpenJDK Tutorial to teach people about Lambdas!</description>
    <url>http://www.github.com/adoptopenjdk/lambdas-tutorial</url>
    <inceptionYear>2013</inceptionYear>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v2</name>
            <url>http://www.gnu.org/licenses/gpl2.txt</url>
            <distribution>repo</distribution>
            <comments>As per OpenJDK itself</comments>
        </license>
    </licenses>

    <organization>
        <name>Adopt OpenJDK</name>
        <url>http://adoptopenjdk.java.net/</url>
    </organization>

    <developers>
        <developer>
            <name>Graham Allan</name>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Martijn Verburg</name>
            <timezone>GMT</timezone>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AdoptOpenJDK/lambda-tutorial/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TBA</system>
        <url>TBA</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Adopt OpenJDK Group/Mailing List</name>
            <post>adopt-openjdk@googlegroups.com</post>
            <unsubscribe>adopt-openjdk+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-debug-all</artifactId>
                <version>5.0_ALPHA</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
        </dependency>
    </dependencies>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-failsafe-plugin</artifactId>
                     <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>
                                src/test/resources/logging.properties
                            </java.util.logging.config.file>
                            <derby.stream.error.file>
                                ${project.build.directory}/derby.log
                            </derby.stream.error.file>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                            </plugin>
                            <!-- TODO When PMD supports 1.8 -->
                            <!-- 
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.7.1</version> 
                                <configuration>
                                    <targetJdk>${jdk.version}</targetJdk>
                                </configuration>
                            </plugin>
                            -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <!-- TODO When Findbugs supports 1.8 -->
                            <!-- 
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.2</version>
                            </plugin>
                            -->
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>license-maven-plugin</artifactId>
                                <version>1.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <version>2.0</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependency-updates-report</report>
                                            <report>plugin-updates-report</report>
                                            <report>property-updates-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <!--
                    This plugin's configuration is used to store Eclipse m2e settings only. 
                    It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                check-file-header
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>license-maven-plugin</artifactId>
	                <configuration>
	                    <verbose>false</verbose>
	                    <licenseName>gpl_v2</licenseName>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>first</id>
	                        <goals>
	                            <goal>update-file-header</goal>
	                        </goals>
	                        <phase>process-sources</phase>
	                        <configuration>
	                            <licenseName>gpl_v2</licenseName>
	                            <roots>
	                                <root>src/main/java</root>
	                                <root>src/test/java</root>
	                            </roots>
	                            <verbose>false</verbose>
	                        </configuration>
	                    </execution>
	                </executions>
            	</plugin>     
            </plugins>
        </pluginManagement>

        
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:AdoptOpenJDK/lambda-tutorial.git</developerConnection>
        <url>https://github.com/AdoptOpenJDK/lambda-tutorial</url>
        <tag>HEAD</tag>
    </scm>

</project>
